* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  border-bottom: 0.0625rem solid rgba(235, 235, 240, 0.2);
  z-index: 2;
  width: 100%;
  transition: background-color 0.2s;
}

.logo-dark {
  display: none;
}

.navbar-logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light {
  background-color: #fff;
  color: rgb(41, 45, 51);
  border-right: none;
  height: 5.875rem;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.phone-icon {
  fill: #5c8ee6;
}

.header {
  padding-top: 5.875rem;
  width: 100%;
  min-width: 9rem;
}

.header-image {
  background-image: url(../img/mainbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom 6.4px;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  padding: 0 3.125rem;
  border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.header-nav-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.header-nav-link::after {
  content: "";
  bottom: -0.0625rem;
  width: 0rem;
  height: 0.125rem;
  position: absolute;
  background-color: rgb(92, 142, 230);
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone-icon {
  width: 1.125rem;
  height: 1.125rem;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 2%;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  margin-right: 3.125rem;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: white;
  background: rgb(58, 113, 209);
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}

.header-button {
  height: 100%;
  padding: 1.625rem 3.75rem;
}

.navbar-button .navbar-button-icon {
  display: none;
}

.separator {
  background: rgb(92, 142, 230);
  width: 9.375rem;
  height: 0.125rem;
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: 0.05rem;
  word-spacing: -1, 0.375rem;
}

.header-text {
  max-width: 45rem;
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  margin-bottom: 3.125rem;
}

.slider-buttons {
  display: none;
  height: 2.75rem;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  color: white;
  list-style: none;
  margin-top: 6.25rem;
  padding: 0;
  position: relative;
}

.header-features-item {
  padding: 1.875rem 3.125rem;
  height: 100%;
  width: 18rem;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: auto;
}

.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  margin-bottom: 0;
  margin-top: 0.625rem;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}

.section-title {
  font-family: "Bebas Neue";
  color: rgb(41, 45, 51);
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 2.125rem;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
}

.steps-num {
  color: rgb(92, 142, 230);
  font-family: "Bebas Neue";
  font-size: 3rem;
  line-height: 120%;
  display: flex;
  align-items: center;
}

.steps-num:after {
  content: "";
  height: 0.0625rem;
  background: rgb(235, 235, 240);
  width: 100%;
  display: inline-block;
  margin-left: 1.875rem;
}

.steps-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 2.1875rem;
  margin-bottom: 0.625rem;
}

.steps-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(92, 142, 230);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-top: 1.5rem;
}

.steps-link::before {
  content: "";
  height: 0.0625rem;
  background: rgb(92, 142, 230);
  margin-right: 1.25rem;
  width: 2.5rem;
  margin-right: 1rem;
  transition: width 0.12s;
}

.steps-link:hover::before {
  width: 3.75rem;
}

.steps-buttons {
  display: none;
  height: 2.5rem;
  justify-content: flex-end;
}

.steps-button-prev,
.steps-button-next {
  background: rgb(92, 142, 230);
  height: 100%;
  width: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: solid 0.0625rem rgb(235, 235, 240);
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}

.card:hover .card-title {
  color: rgb(92, 142, 230);
}

.card:hover {
  border-color: rgb(92, 142, 230);
}

.card-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 10px;
  transition: color 0.2s;
}

.card-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 394px;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  border: solid 0.0625rem rgb(235, 235, 240);
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: "logo title title" "logo text text";
}

.trademark-card:hover {
  border-color: rgb(92, 142, 230);
}

.trademark-card:hover .trademark-card-logo {
  fill: rgb(92, 142, 230);
}

.trademark-card:hover .trademark-card-title {
  color: rgb(92, 142, 230);
}

.trademark-card-logo {
  width: 100%;
  fill: rgb(130, 138, 153);
  transition: fill 0.2s;
  grid-area: logo;
}

.trademark-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  margin: 0;
  transition: color 0.2s;
  grid-area: title;
}

.trademark-card-text {
  margin-top: .625rem;
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  grid-area: text;
}

@media (max-width: 1570px) {
  html {
    font-size: 0.875rem;
  }
  .header-image {
    background-position: center;
  }
  .header-phone-link {
    margin-right: 2.125rem;
  }
}

@media (max-width: 1380px) {
  html {
    font-size: 0.8125rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .navbar-logo-svg {
    max-width: 7rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone-link {
    margin-right: 1.5rem;
  }
}
@media (max-width: 1215px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 1005px) {
  html {
    font-size: 0.75rem;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    border: none;
  }
  .navbar-logo-svg {
    max-width: 10rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-toggle {
    width: 5rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2.52rem 1.6rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .mobile-menu-line {
    height: 0.0625rem;
    width: 100%;
    background-color: #fff;
    transition: transform 0.35s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .navbar-button-next {
    display: none;
  }
  .navbar-button .navbar-button-icon {
    fill: #ffffff;
    display: block;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    display: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 0.875rem;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 160%;
    color: #292d33;
    text-decoration: underline;
    border-top: 0.0625rem solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info-address-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .mobile-info-email-container,
  .mobile-info-address-container,
  .mobile-info-social-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    color: #292d33;
    text-decoration: none;
    display: flex;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(0.4375rem);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.4375rem);
  }
  .trademark-cards {
    flex-direction: column;
  }
}
@media (max-width: 815px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
}
@media (max-width: 590px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 3rem;
  }
  .trademark-card {
    grid-template-areas: 
    "logo title"
    "text text";
  }
}
