// document.addEventListener("click", (event) =>{
//   if (
//     event.target.dataset.toggle == "modal" ||
//     event.target.parentNode.dataset.toggle == "modal" ||
//     (!event.composedPath().includes(modalDialog) && 
//     currentModal.classList.contains("is-open"))
//   ){
//     event.preventDefault();
//     currentModal.classList.toggle("is-open");
//   }
// });
// document.addEventListener("keyup", (event) => {
//   if (
//     event.key == "Escape" &&
//     currentModal.classList.contains("is-open")
//   ) {
//     event.preventDefault();
//     currentModal.classList.toggle("is-open");
//   }
// });